@charset "UTF-8";

* {
  padding: 0;
  margin: 0;
}

*:focus {
  outline: none;
}

:root {
  --columns-card: 0;
  --rows-card: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header header""nav main""footer footer";
  grid-template-rows: 5vh 91vh 4vh;
  grid-template-columns: 15vw 85vw;
  font-family: Arial, Helvetica, sans-serif;
}

#user-pageHeader {
  grid-area: header;
}

#user-pageNav {
  grid-area: nav;
}

#user-pageMain {
  grid-area: main;
}

#user-pageFooter {
  grid-area: footer;
}

.navigation {
  background-color: rgb(6, 61, 63);
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 1rem;
  font-size: 1.7rem;
}

.menu__item {
  cursor: pointer;
  border: 0.8rem rgb(6, 61, 63) solid;
  background-color: rgb(29, 153, 157);
  transition: 0.25s;
}

.menu__title {
  color: rgb(156, 250, 242);
  font-weight: 700;
  text-transform: uppercase;
  padding: 1.2rem;
  line-height: 2rem;
  display: block;
  text-align: center;
}

.menu__item:hover,
.menu__title:focus {
  background-color: rgb(10, 110, 100);
}

.menu__item:hover .menu__title,
.menu__title:focus {
  color: rgb(240, 209, 56);
}

.main {
  background-color: rgb(245, 229, 185);
}

.main__div {
  display: grid;
  grid-template-columns: repeat(var(--columns-card), 1fr);
  grid-template-rows: repeat(var(--rows-card), 1fr);
}

.main__div .div__card {
  width: calc(85vw / var(--columns-card));
  height: calc(91vh / var(--rows-card));
  position: relative;
}

.main__div .div__card .card-face,
.main__div .div__card .card-back,
.main__div .div__card .card-checked,
.main__div .div__card .card-off-checked {
  width: min(85vw / var(--columns-card) * 0.85, 91vh / var(--rows-card) * 0.85);
  height: min(85vw / var(--columns-card) * 0.85, 91vh / var(--rows-card) * 0.85);
  position: absolute;
  margin-left: calc((85vw / var(--columns-card) - min(85vw / var(--columns-card) * 0.85, 91vh / var(--rows-card) * 0.85)) / 2);
  margin-top: calc((91vh / var(--rows-card) - min(85vw / var(--columns-card) * 0.85, 91vh / var(--rows-card) * 0.85)) / 2);
  transition: 0.2s;
}

.main__div .div__card .card-checked {
  opacity: 0.3;
  border-color: rgb(220, 130, 12);
  border-style: solid;
  border-width: 0.45rem;
  box-shadow: -2px 0px 30px -3px rgb(220, 130, 12);
}

.main__div .div__card .card-face {
  border-color: rgb(68, 202, 206);
  border-style: solid;
  border-width: 0.45rem;
}

.main__div .div__card .card-back {
  cursor: pointer;
}

.main__div .div__card .card-back:hover {
  border-color: rgb(68, 202, 206);
  border-style: solid;
  border-width: 0.2rem;
  box-shadow: -2px 0px 30px -3px rgb(6, 61, 63);
}

.header {
  text-transform: uppercase;
  font-size: 2.3rem;
  color: rgb(110, 251, 240);
}

.footer,
.header {
  background-color: rgb(68, 202, 206);
  font-weight: 700;
  text-shadow: 0.3rem 0.3rem 1rem rgb(6, 61, 63);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  font-size: 1.5rem;
}

.git,
.menu__title {
  text-decoration: none;
}

.git:hover,
.git:focus {
  color: white;
}

@media all and (min-width: 10em) and (max-width: 21.94em) {
  html {
    font-size: 0.1em;
  }
}

@media all and (min-width: 22em) and (max-width: 27.94em) {
  html {
    font-size: 0.22em;
  }
}

@media all and (min-width: 28em) and (max-width: 33.94em) {
  html {
    font-size: 0.28em;
  }
}

@media all and (min-width: 34em) and (max-width: 41.94em) {
  html {
    font-size: 0.34em;
  }
}

@media all and (min-width: 42em) and (max-width: 45.94em) {
  html {
    font-size: 0.42em;
  }
}

@media all and (min-width: 46em) and (max-width: 47.94em) {
  html {
    font-size: 0.46em;
  }
}

@media all and (min-width: 48em) and (max-width: 54.94em) {
  html {
    font-size: 0.48em;
  }
}

@media all and (min-width: 55em) and (max-width: 61.94em) {
  html {
    font-size: 0.55em;
  }
}

@media all and (min-width: 62em) and (max-width: 69.94em) {
  html {
    font-size: 0.62em;
  }
}

@media all and (min-width: 70em) and (max-width: 140em) {
  html {
    font-size: 0.7em;
  }
}

@media all and (orientation: portrait) {
  .main__div {
    grid-template-columns: repeat(var(--rows-card), 1fr);
    grid-template-rows: repeat(var(--columns-card), 1fr);
  }

  .main__div .div__card {
    width: calc(85vw / var(--rows-card));
    height: calc(91vh / var(--columns-card));
  }

  .main__div .div__card .card-face,
  .main__div .div__card .card-back,
  .main__div .div__card .card-checked,
  .main__div .div__card .card-off-checked {
    width: min(85vw / var(--rows-card) * 0.93, 91vh / var(--columns-card) * 0.93);
    height: min(85vw / var(--rows-card) * 0.93, 91vh / var(--columns-card) * 0.93);
    margin-left: calc((85vw / var(--rows-card) - min(85vw / var(--rows-card) * 0.93, 91vh / var(--columns-card) * 0.93)) / 2);
    margin-top: calc((91vh / var(--columns-card) - min(85vw / var(--rows-card) * 0.93, 91vh / var(--columns-card) * 0.93)) / 2);
  }
}
